<h1>Welcome to my awesome site!</h1>
{{template "lorem-ipsum"}}
{{template "lorem-ipsum"}}
{{template "lorem-ipsum"}}

{{define "lorem-ipsum"}}
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec tempor neque. 
Donec ac mauris aliquam, porttitor leo nec, rutrum ante. 
Vestibulum vitae arcu vel diam scelerisque volutpat fringilla sed mi. 
Proin elementum maximus enim eu lobortis. Etiam facilisis neque lacus, et mollis dui molestie at. 
Quisque auctor, augue id blandit rhoncus, nibh lectus volutpat nisi, 
a feugiat ex nulla at leo. Sed non ipsum in mi imperdiet bibendum sed id lacus. 
Integer vitae diam nibh. Nunc quam ligula, congue sed dolor eu, hendrerit tincidunt nunc. 
Morbi mattis molestie sollicitudin. Sed leo ex, bibendum ut elementum sed, pulvinar a felis.</p>
{{end}}
